@charset "utf-8";
* {
	box-sizing: border-box;
}
body {
	background-color: white;
	font-family: 'Roboto', sans-serif;
}
.employee-header{
	display: flex;
	justify-content:center;
	position: relative;
	z-index: 1;
	text-align: center;
	width: 425px;
	height: 100px;
	background: #322e2f;
	color: white;
	margin: auto;
	margin-bottom: 5px;
	border-radius: 10px;
	box-shadow: 0 10px 25px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.employee-header h1{
	font-weight: 400;
	text-shadow: 0 10px 25px rgba(0,0,0,0.29), 0 6px 6px rgba(0,0,0,0.33);; 
}
.emp-card-holder {
}
.emp-card {
	width: 800px;
	height: 500px;
  	margin: auto;
	padding: 30px;
	/*background-color: #12a4d9;*/
	background-image: linear-gradient(to right, #00b4db, #0083b0);
	border-radius: 10px;
	box-shadow: 0 10px 25px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.search-and-add {
	display: flex;
	justify-content: center;
}
#search-box{
	height: 30px;
	width: 300px;
	padding:5px;
	padding-left: 10px;
	margin-right: 30px;
	line-height: 10px;
	border-radius: 10px;
	border-style: none;
	outline: none;
}
#add-btn {
	padding: 5px 15px 5px 15px;
	border-radius: 4px;
	border: none;
	background: #322e2f;
	color: white;
}
#add-btn:hover {
	transform: scale(1.1);
}
.emp-details {
	width: 750px;
	height: 400px;
	overflow: visible;
	background: #322e2f;
	padding: 10px;
  	margin-top: 20px;
  	color: white;
	border-radius: 10px;
	overflow-x: hidden;
	overflow-y: scroll; 
}
.emp-grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 10px;
  	padding: 10px;
}
.grid-heading {
	background-image: linear-gradient(to right, #00b4db, #0083b0);
	border-radius: 6px;
	border-bottom: 1px solid #322e2f !important;
	font-weight: 400 !important; 
	position: sticky;
	top: 0px;
	box-shadow: 0 25px 25px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23);
}
.emp-grid-container div {
	font-weight: 300;
	padding: 10px;
	border-bottom: 1px solid white; 
}
.modal {
	display: none; 
	position: fixed;
	z-index : 1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}
.add-modal {
	/* display: none; */
	position: fixed;
	z-index : 2;
	padding-top: 100px;
	top: 0;
	left: 31%;
	width: 750px;
	height: 400px;
	overflow: auto;
}
.modal-content {
	position: fixed;
	z-index : 3;
	background-image: linear-gradient(to right, #00b4db, #0083b0);
	margin: auto;
	padding: 10px;
	width: 550px;
	height: 325px;
	border-radius: 10px;
	box-shadow: 0 10px 25px rgba(0,0,0,0.29), 0 6px 6px rgba(0,0,0,0.33);
	text-align: center;
	font-weight: 400;
}
.black-modal {
	margin: 4px 4px 4px 4px;
	background: #322e2f;
	border-radius: 10px;
}
.modal-content h2 {
	display: flex;
	justify-content: center;
	font-weight: 500;
}
.modal-content div{
	margin: 5px 5px 5px 5px;
	padding: 5px 0px 5px 0px;
}
.modal-content .add-heading {
	margin: 0px;
	margin-bottom: 10px;
	padding: 0px;
	color: white;
	text-shadow: 0 10px 25px rgba(0,0,0,0.29), 0 6px 6px rgba(0,0,0,0.33);; 
}
.modal-content div span,.employee-id label{
	padding-right:15px;
	color: white;
	text-shadow: 0 10px 25px rgba(0,0,0,0.29), 0 6px 6px rgba(0,0,0,0.33);; 
}

.employee-id select,.employee-name,.year-of-experience,.designation{
	width: 150px;
	height: 25px;
	padding: 5px;
	outline: none;
	border-radius: 5px; 
	border-left-style: none;
	border-top-style: none;
}
#save-btn,#cancel-btn{
	padding: 5px 15px 5px 15px;
	border-radius: 4px;
	border: none;
	margin: 5px;
	background-image: linear-gradient(to right, #00b4db, #0083b0);
	color: white;
}
#save-btn:hover,#cancel-btn:hover {
	transform: scale(1.1);
}
